GRPC_SSL_CIPHER_SUITES=HIGH+ECDSA
NODE_ENV=production
REDIS_URL=redis://localhost:6379
SSS_CHAIN_TESTNET_RPC_API=user:password@hostname:port
SSS_CLAIM_BIP39_SEED=
SSS_CLAIM_TESTNET_ADDRESS=
SSS_FEE_BASE_BITCOIN_BITCOIN=1000
SSS_FEE_BASE_TESTNET_TESTNET=1000
SSS_FEE_RATE_BITCOIN_BITCOIN=1000
SSS_FEE_RATE_TESTNET_TESTNET=1000
SSS_FUNDING_BITCOIN_CONFS=0
SSS_FUNDING_TESTNET_CONFS=0
SSS_LN_BITCOIN_MAX_HOPS=3
SSS_LN_TESTNET_MAX_HOPS=3
SSS_LND_TESTNET_GRPC_HOST=hostname:port
SSS_LND_TESTNET_MACAROON=
SSS_LND_TESTNET_TLS_CERT=
